# CafebazaarUnity

./: .gitignore  LICENSE  README.md
.github/workflows/: android.yml
JavaPlugin/: .gitignore  build.gradle  local.properties  settings.gradle
JavaPlugin/gradle/wrapper/: gradle-wrapper.properties
JavaPlugin/src/main/: AndroidManifest.xml
JavaPlugin/src/main/aidl/com/farsitel/bazaar/: IUpdateCheckService.aidl
JavaPlugin/src/main/java/com/bazaar/: BazaarIABPlugin.java  BazaarIABPluginBase.java  BazaarIABProxyActivity.java  BazaarUnityCallbacks.java  IABLogger.java
JavaPlugin/src/main/java/com/bazaar/util/: AbortableCountDownLatch.java  Base64.java  Base64DecoderException.java  BroadcastIAB.java  IAB.java  IABLogger.java  IABReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  ServiceIAB.java  SkuDetails.java
JavaPlugin/src/main/java/com/bazaar/util/communication/: BillingSupportCommunication.java  OnConnectListener.java
UnityProject/: .gitignore  packages.config  start_logcat.bat
UnityProject/Assets/: NewIABTextScene.unity
UnityProject/Assets/CafeBazaarIAB/: AbstractBillingSystem.cs  AbstractManager.cs  ActionExtensions.cs  BazaarIAB.cs  BazaarIABEventManager.cs  BazaarPurchase.cs  BazaarSkuInfo.cs  BillingPurchase.cs  BillingSkuInfo.cs  IABCafebazaar.cs  ItemBillingManager.cs
UnityProject/Assets/CafeBazaarIAB/Demo/: BazaarIABEventListener.cs  IABTestScene.unity  IABTestUI.cs
UnityProject/Assets/CafeBazaarIAB/Prefab/: BillingSystem.prefab
UnityProject/Assets/ProgressBarCircular/: ProgressBarCircular.prefab  RotateNormal.anim  progressbar_controller.controller
UnityProject/Assets/prefabs/: Canvas.prefab  sizedButton.prefab
UnityProject/Assets/scripts/: IABKeyTests.cs  IABRecord.cs  ICachable.cs  IEventListner.cs  KeyCollection.cs  KeyDefinition.cs  SaveSystem.cs  SkuButtonAddon.cs
UnityProject/ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  NavMeshAreas.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1 files in other folders)
